# SERVER
SERVER_PORT = 3100
# SQL
DB_NAME = 'gudgudi'
DB_USERNAME = 'gudgudi'
DB_PASSWORD = 'Passmein^16'
DB_HOST = 'localhost'
# MONGODB
DB_ATLAS_CONN = 'mongodb+srv://admin:Passmein^16@admin.21morsb.mongodb.net/?retryWrites=true&w=majority